SRV_ENV=development
DEBUG=False

# DB config
DB_DRIVER=mongodb
DB_USERNAME=admin_user
DB_PASSWORD=mongo
DB_HOST=localhost
DB_PORT=27017
DB_NAME=admin
DB_URI_PARAMS=''

# route config
API_DOMAIN=http://localhost:5001
WEBSITE_DOMAIN=http://localhost:5002

# propelauth config
PROPEL_AUTH_AUTH_URL=https://2912904.propelauthtest.com
SECRETS_MANAGER_KEY_PROPEL_AUTH_API_KEY=dev/propelauth/api_key

# nango config
NANGO_PUBLIC_KEY=4c81f206-40c8-40a2-8e8d-c8df552ed722
NANGO_SECRET_KEY=de2ff01c-5db6-47f1-8f23-ceb032d0bcc5

# react config
REACT_BUILD_PATH=backend/react_build_local

# react build config
BUILD_PATH=../react_build_local
VITE_SRV_ENV=development
VITE_API_DOMAIN=http://localhost:5001
VITE_WEBSITE_DOMAIN=http://localhost:5002
VITE_DEBUG=True
VITE_AUTH_URL=https://2912904.propelauthtest.com
VITE_NANGO_PUBLIC_KEY=4c81f206-40c8-40a2-8e8d-c8df552ed722

# profiling
PROFILING=True

# resend config (for sending emails)
SECRETS_MANAGER_KEY_RESEND_API_KEY=qa/resend/api_key

# pager duty config (empty for dev)
PAGER_DUTY_SNS_TOPIC_ARN=none

# posthog api key
SECRETS_MANAGER_KEY_POSTHOG_API_KEY=posthog/api_key

# celery
CELERY_BROKER_URL=redis://localhost:6379/0