SRV_ENV=staging
DEBUG=False

# MONGO DB config
DB_DRIVER=mongodb+srv
DB_USERNAME=admin_user
SECRETS_MANAGER_KEY_DB_PASSWORD=jaygokhale-staging/mongo/admin_user_password
DB_HOST=jaygokhale-db-staging-s.jqr5kjc.mongodb.net
#DB_PORT=
DB_NAME=main_db
DB_URI_PARAMS=retryWrites=true&w=majority

# route config
API_DOMAIN=https://api.staging.jaygokhale.com
WEBSITE_DOMAIN=https://dashboard.staging.jaygokhale.com

# propelauth config
PROPEL_AUTH_AUTH_URL=https://auth.staging.jaygokhale.com
SECRETS_MANAGER_KEY_PROPEL_AUTH_API_KEY=jaygokhale-staging/propelauth/api_key

# nango config
NANGO_PUBLIC_KEY=0ab9ed36-fc0b-4a66-9868-1f232e318192
SECRETS_MANAGER_KEY_NANGO_SECRET_KEY=qa/nango/api_key

# react build config
REACT_BUILD_PATH=backend/react_build_staging
BUILD_PATH=../react_build_staging
VITE_SRV_ENV=staging
VITE_API_DOMAIN=https://api.staging.jaygokhale.com
VITE_WEBSITE_DOMAIN=https://dashboard.staging.jaygokhale.com
VITE_DEBUG=True
VITE_AUTH_URL=https://auth.staging.jaygokhale.com
VITE_NANGO_PUBLIC_KEY=0ab9ed36-fc0b-4a66-9868-1f232e318192

# ECR config
ECR_REPO=940730671260.dkr.ecr.us-west-1.amazonaws.com

# resend config (for sending emails)
SECRETS_MANAGER_KEY_RESEND_API_KEY=qa/resend/api_key

# pager duty config
PAGER_DUTY_SNS_TOPIC_ARN=arn:aws:sns:us-west-1:940730671260:qa-notify-pagerduty

# posthog api key
SECRETS_MANAGER_KEY_POSTHOG_API_KEY=posthog/api_key
