SRV_ENV=production
DEBUG=FALSE

# MONGO DB config
DB_DRIVER=mongodb+srv
DB_USERNAME=mogara
SECRETS_MANAGER_KEY_DB_PASSWORD=production/mongo/admin_user_password
DB_HOST=mapi-db-production-serv.bmhvm.mongodb.net
#DB_PORT=
DB_NAME=main_db
DB_URI_PARAMS=retryWrites=true&w=majority

# route config
API_DOMAIN=https://api.mogara.com
WEBSITE_DOMAIN=https://dashboard.mogara.com

# propelauth config
PROPEL_AUTH_AUTH_URL=https://auth.mogara.com
SECRETS_MANAGER_KEY_PROPEL_AUTH_API_KEY=prod/propelauth/api_key

# nango config
NANGO_PUBLIC_KEY=0ab9ed36-fc0b-4a66-9868-1f232e318192
SECRETS_MANAGER_KEY_NANGO_SECRET_KEY=prod/nango/api_key

# react config
REACT_BUILD_PATH=backend/react_build_production

# react build config
BUILD_PATH=../react_build_production
VITE_SRV_ENV=production
VITE_API_DOMAIN=https://api.mogara.com
VITE_WEBSITE_DOMAIN=https://dashboard.mogara.com
VITE_DEBUG=False
VITE_AUTH_URL=https://auth.mogara.com
VITE_NANGO_PUBLIC_KEY=0ab9ed36-fc0b-4a66-9868-1f232e318192

# profiling
PROFILING=False

# ECR configs
ECR_REPO=940730671260.dkr.ecr.us-west-1.amazonaws.com

# resend config (for sending emails)
SECRETS_MANAGER_KEY_RESEND_API_KEY=production/resend/api_key

# pager duty config
PAGER_DUTY_SNS_TOPIC_ARN=arn:aws:sns:us-west-1:940730671260:production-notify-pagerduty

# posthog api key
SECRETS_MANAGER_KEY_POSTHOG_API_KEY=posthog/api_key